[program:dash-app]
command=/home/ubuntu/projects/DashDemo/gunicorn_start
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/projects/DashDemo/logs/gunicorn-error.log